#
PORT=4000
DB_USER=USER_DATABASE
DB_HOST=HOST_DATABASE
DB_PASSWORD=PASSWORD_DATABASE
DB_DATABASE=NAME_DATABASE
DB_PORT=POST_DATABASE
DATABASE_DIALECT=DIALECT_DATABASE
DATABASE_URL=DATABASE_URL
SECRETORPRIVATEKEY=SECRET_KEY_FOR_JWT